VITE_SUPABASE_PROJECT_ID="fnhawpiqukcryisnkirh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuaGF3cGlxdWtjcnlpc25raXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjA0MTUsImV4cCI6MjA4MDEzNjQxNX0.AevC74FzyEOGlqBo7_JOA3v5ECv_hySKEP81bDDNXtM"
VITE_SUPABASE_URL="https://fnhawpiqukcryisnkirh.supabase.co"
